:global {
  html, body, #root {
    height: 100%;
    font-size: 16px;
    font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif;
    background: #ececec;
  }
  a:focus {
    text-decoration: none !important;
  }
  /*全局导航栏样式覆盖*/
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    font-size: 14px !important;
    height: 54px !important;
    line-height: 54px !important;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 54px !important;
    line-height: 54px !important;
  }
  .ant-menu-dark .ant-menu-item,
  .ant-menu-dark .ant-menu-item-group-title,
  .ant-menu-dark .ant-menu-item > a {
    color: #8095a9 !important
  }
  .ant-menu-dark .ant-menu-item > a:hover {
    color: #fff !important;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    background-color: #068bc4 !important;
  }
  .ant-menu-dark .ant-menu-item-selected > a,
  .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #fff !important;
  }
  .ant-menu-submenu-title,
  .ant-layout-sider {
    background: #283746 !important;
  }
  .ant-layout-sider-trigger,
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #202c38 !important;
  }
  .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
    margin-left: 8px;
  }
  .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
  .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
  }
  /*输入框字体大小调整*/
  .ant-input-lg {
    font-size: 14px !important;
  }
  /*输入框禁用样式调整*/
  .ant-input[disabled] {
    color: rgba(0, 0, 0, 0.8) !important;
  }
  .ant-input-group-addon {
    font-size: 16px !important;
  }
  /*表格字体大小调整*/
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-form-item-label label {
    font-size: 14px;
  }
  /*按钮颜色全局覆盖*/
  .ant-btn-primary {
    color: #fff;
    background-color: #068bc4 !important;
    border-color: #068bc4 !important;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    color: #fff;
    background-color: #49a9ee !important;
    border-color: #49a9ee !important;
  }
  .ant-btn-primary.disabled,
  .ant-btn-primary[disabled],
  .ant-btn-primary.disabled:hover,
  .ant-btn-primary[disabled]:hover,
  .ant-btn-primary.disabled:focus,
  .ant-btn-primary[disabled]:focus,
  .ant-btn-primary.disabled:active,
  .ant-btn-primary[disabled]:active,
  .ant-btn-primary.disabled.active,
  .ant-btn-primary[disabled].active {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f7f7f7 !important;
    border-color: #d9d9d9 !important;
  }
  .ant-table-bordered.ant-table-small .ant-table-footer {
    background: #fff;
    border-right: 1px solid #e9e9e9 !important;
    border-top: 2px solid #e9e9e9 !important;
    text-align: right;
  }
  .ant-confirm-body .ant-confirm-content,
  .ant-tree,
  .ant-btn {
    font-size: 14px !important;
  }
  .ant-table-row-select,
  .ant-table-tbody > tr.ant-table-row-select:hover,
  .ant-table-tbody > tr.ant-table-row-select:hover>td{
    background-color: #d2eafb !important;
  }

  /*全局自定义样式*/
  .infoContainer {
    background-color: #fff;
    padding: 20px 25px 50px;
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    border-radius: 3px;
  }
  .buttonGroup {
    margin-bottom: 10px;
  }
  .buttonGroup button {
    margin-right: 20px;
  }
  .clearfix:after {
    content: '';
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
    display: block;
  }
  .contentTitle {
    font-weight: normal;
    height: 36px;
    line-height: 36px;
    background-color: #c2c2c2;
    color: #fff;
    margin-bottom: 20px;
  }

  .contentTitle h2 {
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding: 0 60px;
    background-color: #068bc4;
    font-weight: normal;
    color: #fff;
  }

  .contentTitle h2:after {
    content: '';
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    top: 10px;
    right: -26px;
    border-top: 26px solid #068bc4;
    border-left: 26px solid transparent;
    border-bottom: 26px solid transparent;
    border-right: 26px solid transparent;
    transform: rotate(45deg);
  }

  /*弹窗宽度调整*/
  /*modalStyle-lg：840*/
  .modalStyle-lg :global(.ant-modal) {
    width: 840px !important;
  }

  .modalStyle-sm :global(.ant-modal) {
    width: 680px !important;
  }

  .formColumn {
    display: inline-block;
    width: 50%;
  }
  //货币列 格式化
  :global(.columnMoney) {
    text-align: right !important;
  }

  @media (max-width: 1024px) {
    .formColumn {
      width: 100%;
    }
  }

}



